[Desktop Entry]
Categories=Network;InstantMessaging;
Comment[en_GB]=Vesktop is a free/libre cross platform desktop app aiming to give you a snappier Discord experience with Vencord pre-installed
Comment=Vesktop is a free/libre cross platform desktop app aiming to give you a snappier Discord experience with Vencord pre-installed
Exec=/usr/bin/vesktop-custom-tray-git/vesktop.sh
GenericName[en_GB]=Internet Messenger
GenericName=Internet Messenger
Icon=vesktop
Keywords=discord;vencord;vesktop
MimeType=
Name[en_GB]=Vesktop
Name=Vesktop
Path=
StartupNotify=true
StartupWMClass=Vesktop;
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
